# Spacemind-Game

./: README.md  SUP_G6.sln
SUP_G6/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SUP_G6.csproj
SUP_G6/Converter/: ColorConverter.cs  EndGamePegsConverter.cs  HighScoreSortingConverter.cs  LevelVisibilityConverter.cs  VisibilityConverter.cs
SUP_G6/Converters/: EndGamePegsConverter.cs  LevelVisibilityConverter.cs  RatioConverter.cs  VisibilityConverter.cs
SUP_G6/DataTypes/: Enum.cs  Level.cs
SUP_G6/Interface/: IExistInDatabase.cs  IGameResult.cs  INotifyPropertyChanged.cs  IPeg.cs  IPlayer.cs  TestInterFace.cs
SUP_G6/Models/: GameResult.cs  Player.cs
SUP_G6/Other/: ButtonFeedback.cs  DataBaseLogic.cs  GameLogic.cs  GuessResult.cs  GuessValidator.cs  HighScoreDataTemplateSelector.cs  Secret.cs
SUP_G6/Properties/: Resources.Designer.cs  Resources.resx
SUP_G6/ViewModels/: ChoosePlayerViewModel.cs  CreatePlayerViewModel.cs  EndViewModel.cs  GamePlayViewModel.cs  GameRulesViewModel.cs  HighScore.cs  HighScoreViewModel.cs  MainWindowViewModel.cs  SelectLevelViewModel.cs  StartViewModel.cs  pu.cs
SUP_G6/ViewModels/BaseViewModel/: BaseViewModel.cs  RelayCommand.cs
SUP_G6/Views/: ChoosePlayerPage.xaml  ChoosePlayerPage.xaml.cs  CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  EndResult_UC.xaml  EndResult_UC.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GameRules.xaml  GameRules.xaml.cs  GameRulesPage.xaml  HighScorePage.xaml  HighScorePage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  SelectLevelPage.xaml  SelectLevelPage.xaml.cs  Soundplayer.cs  StartPage.xaml  StartPage.xaml.cs
SUP_G6/Views/Base/: MasterPeg.cs
SUP_G6/Views/Cursors/: peg1av.cur  peg2av.cur  peg3av.cur  peg4av.cur  peg5av.cur  peg6av.cur  peg7av.cur  peg8av.cur
SUP_G6/Views/Pegs/: FeedbackPeg.cs  Peg1.xaml  Peg1.xaml.cs  Peg2.xaml  Peg2.xaml.cs  Peg3.xaml  Peg3.xaml.cs  Peg4.xaml  Peg4.xaml.cs  Peg5.xaml  Peg5.xaml.cs  Peg6.xaml  Peg6.xaml.cs  Peg7.xaml  Peg7.xaml.cs  Peg8.xaml  Peg8.xaml.cs
