<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\Fonts\Starjedi.ttf" />
    <None Remove="Assets\Fonts\Starjout.ttf" />
    <None Remove="Assets\Music\starwars.wav" />
    <None Remove="Views\darthWelcome.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Starjedi.ttf" />
    <Resource Include="Assets\Fonts\Starjout.ttf" />
    <Resource Include="Assets\Images\background.jpg" />
    <Resource Include="Views\darthWelcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Pegs\Peg6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pegs\Peg6.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg5.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg4.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg3.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Music\" />
  </ItemGroup>

</Project>