<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\Fonts\Starjedi.ttf" />
    <None Remove="Assets\Fonts\Starjout.ttf" />
    <None Remove="Assets\Images\babyyoda2.png" />
    <None Remove="Assets\Images\bak.png" />
    <None Remove="Assets\Images\ClearIcon.png" />
    <None Remove="Assets\Images\darth1.png" />
    <None Remove="Assets\Images\ExitIcon.png" />
    <None Remove="Assets\Images\fram.png" />
    <None Remove="Assets\Images\HelpIconCircle.png" />
    <None Remove="Assets\Images\Icon metro-exit.png" />
    <None Remove="Assets\Images\MedalBronze.png" />
    <None Remove="Assets\Images\MedalGold.png" />
    <None Remove="Assets\Images\MedalSilver.png" />
    <None Remove="Assets\Images\off.png" />
    <None Remove="Assets\Images\peg1av.png" />
    <None Remove="Assets\Images\peg2av.png" />
    <None Remove="Assets\Images\peg3av.png" />
    <None Remove="Assets\Images\peg4av.png" />
    <None Remove="Assets\Images\peg5av.png" />
    <None Remove="Assets\Images\peg6av.png" />
    <None Remove="Assets\Images\peg7av.png" />
    <None Remove="Assets\Images\peg8av.png" />
    <None Remove="Assets\Images\SearchIcon.png" />
    <None Remove="Assets\Images\sound.png" />
    <None Remove="Assets\Images\Starfield %282%29.gif" />
    <None Remove="Assets\Music\starwars.wav" />
    <None Remove="Resources\oth24.cur" />
    <None Remove="Views\babyyoda2.png" />
    <None Remove="Views\Cursors\peg1av.cur" />
    <None Remove="Views\Cursors\peg2av.cur" />
    <None Remove="Views\Cursors\peg3av.cur" />
    <None Remove="Views\Cursors\peg4av.cur" />
    <None Remove="Views\Cursors\peg5av.cur" />
    <None Remove="Views\Cursors\peg6av.cur" />
    <None Remove="Views\Cursors\peg7av.cur" />
    <None Remove="Views\Cursors\peg8av.cur" />
    <None Remove="Views\darthRanked.png" />
    <None Remove="Views\darthWelcome.png" />
    <None Remove="Views\resizedyoda.png" />
    <None Remove="Views\yodatext.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\ClearIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ExitIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\HelpIconCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Icon metro-exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MedalBronze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MedalGold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MedalSilver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg1av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg2av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg3av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg4av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg5av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg6av.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\darthRanked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Starjedi.ttf" />
    <Resource Include="Assets\Fonts\Starjout.ttf" />
    <Resource Include="Assets\Images\babyyoda2.png" />
    <Resource Include="Assets\Images\background.jpg" />
    <Content Include="Assets\Images\bak.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\darth1.png" />
    <Content Include="Assets\Images\fram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\off.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\sound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\peg7av.png" />
    <Content Include="Assets\Images\peg8av.png" />
    <Resource Include="Assets\Images\Starfield (2).gif" />
    <Resource Include="Resources\oth24.cur" />
    <Resource Include="Views\babyyoda2.png" />
    <Resource Include="Views\Cursors\peg1av.cur" />
    <Resource Include="Views\Cursors\peg2av.cur" />
    <Resource Include="Views\Cursors\peg3av.cur" />
    <Resource Include="Views\Cursors\peg4av.cur" />
    <Resource Include="Views\Cursors\peg5av.cur" />
    <Resource Include="Views\Cursors\peg6av.cur" />
    <Resource Include="Views\Cursors\peg7av.cur" />
    <Resource Include="Views\Cursors\peg8av.cur" />
    <Resource Include="Views\darthWelcome.png" />
    <Resource Include="Views\resizedyoda.png" />
    <Resource Include="Views\yodatext.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Pegs\Peg6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pegs\Peg2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pegs\Peg6.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg5.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg4.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg3.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pegs\Peg2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Music\" />
  </ItemGroup>

</Project>