<Page x:Class="SUP_G6.Views.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views" 
      xmlns:local2="clr-namespace:SUP_G6.Converter"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local2:RatioConverter}, ConverterParameter='0.9' }"
      Title="GamePlayPage">
    <Page.Resources>
        <local2:RatioConverter x:Key="RatioConverter"/>
    </Page.Resources>

    <Grid>

        <Border
            Background="Black"
            CornerRadius="70"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }"
            Opacity="0.5" Margin="0,-10,0,10"
            ></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Style="{StaticResource StarWarsFont}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Content="Highscore" HorizontalAlignment="Center" Margin="0 0 0 0" Foreground="Yellow" FontSize="100" FontWeight="Bold"/>


            <!--HighScoreTable   UI-->


            <Label Style="{StaticResource StarWarsFont}" Content="{Binding HighScoreColumn1, FallbackValue=Name}" Foreground="Yellow" FontSize="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" ></Label>


            <Label Style="{StaticResource StarWarsFont}" Content="{Binding HighScoreColumn2, FallbackValue=Time}" Foreground="Yellow" FontSize="40" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom"   ></Label>


            <Label Style="{StaticResource StarWarsFont}" Content="{Binding HighScoreColumn3, FallbackValue=Tries}" Foreground="Yellow" FontSize="40" Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom"   ></Label>

            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[0].DisplayName, FallbackValue=PLayer 1}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"   />
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[0].ElapsedTimeInSeconds, FallbackValue=Has played}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[0].DisplayCount, FallbackValue=tries1}"  Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom"/>

            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[1].DisplayName, FallbackValue=PLayer 2}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom"   />
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[1].ElapsedTimeInSeconds, FallbackValue=Has played}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[1].DisplayCount, FallbackValue=tries2}"  Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="6" Grid.Row="4" VerticalAlignment="Bottom"/>

            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[2].DisplayName, FallbackValue=PLayer 3}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom"   />
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[2].ElapsedTimeInSeconds, FallbackValue=Has played}" Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Label Style="{StaticResource StarWarsFont}"  Content="{Binding HighScoreList[2].DisplayCount, FallbackValue=tries3}"  Foreground="Black" FontSize="50" Background="Yellow" FontWeight="Bold" Grid.Column="6" Grid.Row="5"  VerticalAlignment="Bottom"/>





                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding SortByTimeCommand}" Content="{Binding ButtonTime, FallbackValue=tid}" FontSize="20" Width="150" Height="75" Grid.Column="3" Grid.Row="7"/>
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding SortByTriesCommand}" Content="{Binding ButtonTries, FallbackValue=försök}" FontSize="20" Width="150" Height="75" Grid.Column="4" Grid.Row="7"/>
                <Button Style="{StaticResource ButtonTemplate}" Command="{Binding ShowDiligentPlayersCommand}" Content="{Binding ButtonMostPlayed, FallbackValue=spelat}" FontSize="20" Width="170" Height="75" Grid.Column="5" Grid.Row="7" />


            <Label Style="{StaticResource StarWarsFont}" Foreground="Yellow" FontSize="30" Content="Sort by" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" VerticalAlignment="Bottom" ></Label>
            <WrapPanel Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center"  >
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" GroupName="Level" x:Name="easyRadioButton" IsChecked="{Binding EasyRadioButton}" Content="{Binding RadioButtonEasy, FallbackValue=lätt}" FontSize="34" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow" VerticalContentAlignment="Center" />
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" GroupName="Level" x:Name="mediumRadioButton" IsChecked="{Binding MediumRadioButton}" Content="{Binding RadioButtonMedium, FallbackValue=mellan}" FontSize="34" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"  VerticalContentAlignment="Center"/>
                <RadioButton Style="{StaticResource StarWarsRadioButtonFont}" GroupName="Level" x:Name="hardRadioButton" IsChecked="{Binding HardRadioButton}" Content="{Binding RadioButtonHard, FallbackValue=svårt}" FontSize="34" FontWeight="Bold" BorderBrush="Yellow" Foreground="Yellow"  VerticalContentAlignment="Center"/>
            </WrapPanel>



            <Button Style="{StaticResource ButtonTemplate}" Command="{Binding ViewStartPageCommand}" Content="{Binding ButtonBack, FallbackValue=tillbaka}" FontSize="40" Height="100" Width="285" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left"/>









            <!--<Label Style="{StaticResource StarWarsFont}" Content="Highscore" HorizontalAlignment="Center" Margin="0 50 0 60" Foreground="Yellow" FontSize="100" FontWeight="Bold" />-->
            <!--<WrapPanel ItemWidth="250" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.8' }">
               
       
            </WrapPanel>
            <ListBox ItemsSource="{Binding  HighScoreList}" BorderBrush="Yellow" BorderThickness="2" Height="9" Width="630"/>-->










        </Grid>



    </Grid>
</Page>