<Page x:Class="SUP_G6.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUP_G6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartPage">

    <Grid>

        <Border
            Background="White"
            CornerRadius="70"
            Width="1000"
            Height="810"
            Opacity="0.76"
            >



        </Border>
        <StackPanel>
        <Label Content="SPACEMIND" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0" FontSize="60" FontWeight="Bold" Foreground="#FFF2FC08"/>
            <Button Content="{Binding CreatePlayerButton , FallbackValue=Skapa}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 0" Height="90" Width="177"/>
            <Button Content="{Binding ChoosePlayerButton , FallbackValue=Välj}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10" Height="90" Width="177"/>
            <Button Content="{Binding ViewHighScoreButton , FallbackValue=HighScore}" Command="{Binding ViewHighScoreCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="177"/>
            <!--<ListBox ItemsSource="{Binding HighScores}"></ListBox>-->
        </StackPanel>

    </Grid>
</Page>
